Volunteer.Maui/Src/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Volunteer.Maui.Pages.MainPage"
             BackgroundColor="{StaticResource DarkBackgroundColor}">
    <StackLayout Padding="10">
        <Label Text="All Events" Style="{StaticResource TitleLabel}" />
        <ListView HasUnevenRows="True" ItemsSource="{Binding Events}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="5"
                               HasShadow="True"
                               BackgroundColor="{StaticResource LightBackgroundColor}"
                               Margin="5">
                            <StackLayout>
                                <Label Text="{Binding Name}"
                                       Style="{StaticResource EventNameLabelStyle}"
                                       Margin="10,10,10,5" />
                                <Label Text="{Binding Description}"
                                       Style="{StaticResource EventDescriptionLabelStyle}"
                                       Margin="10,0,10,10" />
                                <StackLayout Orientation="Horizontal"
                                             Margin="10,0,10,10"
                                             Spacing="10">
                                    <Label Text="{Binding Date}"
                                           Style="{StaticResource EventDetailsLabelStyle}" />
                                    <Label Text="{Binding Location}"
                                           Style="{StaticResource EventDetailsLabelStyle}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
